<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root{
    --primary-color:#334456;
    --primary-color-dark:#000000;
    --secondary-color:#ff97ba;
    --white:#ffffff;
} 
body{
    font-family: sans-serif;
    background-color: var(--primary-color);
    overflow-x:hidden;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

.header__container {
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}

nav{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo a{
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--secondary-color);
}
.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    position: relative;
    padding-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color-dark);
}
.link a::after{
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.link a:hover::after{
    width: 100%;
}

.header__content{
    padding: 5rem 0;
}
h1{
    font-size: 10rem;
    font-weight: 700;
    color: var(--white);
}
h2{
    margin-bottom: auto;
    font-size: 7.5rem;
    font-weight: 700;
    color: var(--white);
}
h3{
    margin-bottom: auto;
    font-size: 5rem;
    font-weight: 700;
    color: var(--white);
}
.banner_1{
    max-width: 400px;
    margin-left: 5rem;
    padding: 2rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color-dark);
    background-color: var(--white);
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    outline: none;
    border: none;
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    background-color: var(--secondary-color);
    cursor: pointer;
}

.header_image{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    left: calc(50% - 5rem);
    padding-top: 6rem;
    background-color: var(--white);
    z-index: -1;
    overflow: hidden;
}
.header_image img{
    width: 100%;
    display: flex;
    max-width: 900px;
}

.types_container {
    background-color: var(--primary-color-dark);
}

.types_grid {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.types_card{
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.types_card h4{
    font-size: 3rem;
    color: var(--white);
}

.types_card p{
    padding-bottom: 1rem;
    color: var(--white);
    border-bottom: 5px solid var(--primary-color);
}
    </style>
    <title>Landing Page</title>
</head>
<body>
    <header class="header__container">
        <nav>
            <div class="nav_logo">
                <a href="#">Be Fit</a>
            </div>
            <ul class="nav_links">
                <li class="link"><a href="#">Home</a></li>
                <li class="link"><a href="#">Explore</a></li>
                <li class="link"><a href="#">Pricing</a></li>
                <li class="link"><a href="#">About Us</a></li>
                <li class="link"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header__content">
            <h1>DREAM.</h1>
            <h2>WORKOUT.</h2>
            <h3>ACHIEVE.</h3>
            <div class="banner_1">
                It's never too late to start.
            </div>
            <button class="btn">Join Now</button>
        </div>
        <div class="header_image">
            <img src="Img 01.jpg" alt="header">
        </div>
        
    </header>
    <section class="types_container">
        <div class="types_grid">
            <div class="types_card">
                <h4>1.</h4>
                <p>
                    Going to the gym can have several benefits, including:Improved muscle strength,Boosted endurance
                     and Improved cardiovascular system.
                </p>
            </div>
            <div class="types_card">
                <h4>2.</h4>
                <p>
                    Performing aerobic exercise regularly strengthens your heart and lungs and improves your circularation,
                    which can help you build stamina and endurance.
                </p>
            </div>
            <div class="types_card">
                <h4>3.</h4>
                <p>
                    Building your body increases your confidence and brings a beautiful change in your life style.
                </p>
            </div>
        </div>
    </section>
</body>
</html>
